{
  "name": "@check-121/private-module",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "author": "lschen",
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
